<!DOCTYPE html>
<html>
<head>
	<title>Customer Churn Classification Using non-parametric models</title>


	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1" />

	<link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="default.css">


	<style type="text/css">
		.img-container{
			max-width: 600px;
		}

		img{
			width: 100%
		}

	</style>

</head>
<body>
	<div class="nav-wrapper">

		<!-- Link around dots-wrapper added after tutorial video -->
		<a href="index.html">
			<div class="dots-wrapper">
				<div id="dot-1" class="browser-dot"></div>
				<div id="dot-2" class="browser-dot"></div>
				<div id="dot-3" class="browser-dot"></div>
			</div>
		</a>

		<ul id="navigation">
			<li><a href="index.html#contact">Contact</a></li>

		</ul>
	</div>

	<div class="main-container">
		<br>

		<div class="img-container">
			<img src="images/euro.png">
		</div>
		
		<h3>Customer Churn Classification Using non-parametric models</h3>

		<p>This was a project I started back in november 2020 when I first learned machine learning . I was the sole creator/developer for the  project.
		<br>
		<br>
		The data was sample from the population which was given to me by my mentor in internship and data was directly coming from client side (RAW DATA)
		<br>
		Major goal behind undertaking this project Majority of issue are miscommunicated and service executives resolve wrong issues rather than resolving right one. So, if we are able to build a churn detection for our issue description based on our historical Data.
		<br>
		<br>

		</p>

		<h5>Technologies:</h5>
		<ul>
			<li>- Python</li>
			<li>- Matplotlib</li>
			<li>- pyplot</li>
			<li>- Dicision tree</li>
			<li>- Machine learning libararies like :- </li>
			<li>- SVM</li>
			<li>- KNeighborsClassifier</li>
			<li>- Random forest </li>
			<li>- Dicision tree</li>
			<li>- LogisticRegression</li>
			<li>- GridSearchCV and RandomizedSearchCV</li>
		</ul>


		<h5>Laboratory Admin Dashboard</h5>
		<div class="img-container">
			<p>Open a PDF file <a href="images/churn.pdf">Churn project </a>.</p>
		</div>

		

		

	</div>

</body>
</html>